server {
    listen                  8080;
    root                    /var/www/marketing-site;
    index                   index.html index.htm;
    server_name             $MARKETING_HOST;

    # Behind a reverse-proxy
    port_in_redirect off;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404/index.html;

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js|json)$ {
      expires 1M;
      add_header Cache-Control "public";
    }

    location /cmsadmin {
      auth_basic "Admin area";
      auth_basic_user_file /etc/nginx/sites/.htpasswd;
    }
}
