# Since this is using a "catch-all" it should be loaded last

server {
    listen                  8080 default_server;
    root                    /var/www/developers-site;
    index                   index.html index.htm;
    server_name             _;

    # Behind a reverse-proxy
    port_in_redirect off;

    location / {
        try_files $uri $uri/ =404;
    }
}