sonar.projectKey=Platform_of_Trust_Git_Pot_Websites
sonar.projectName=Platform_of_Trust_Git_Pot_Websites
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*tests*/**,**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*tests*/**