user               www;
worker_processes   auto; # auto -> based on number of cores
error_log          /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    output_buffers              1 32k;
    postpone_output             1460;

    server_tokens               off;

    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;

    keepalive_timeout           75 60;

    client_header_timeout       3m;
    client_body_timeout         3m;
    send_timeout                3m;

    client_header_buffer_size   1k;
    large_client_header_buffers 4 4k;

    gzip                        on;
    gzip_min_length             1100;
    gzip_buffers                4 8k;
    gzip_types                  text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json;

    include sites/*.conf;
}
